SERVER_API_URL = http://localhost:8000

// 마이크로소프트 소셜 로그인
CLOUD_INSTANCE='https://login.microsoftonline.com/'
TENANT_ID='1d4b85a6-a3a1-48c6-ac8a-b6b732a3a97a'
CLIENT_ID='fcfbb4d6-140b-4f28-9cad-2fc014cd1426'
CLIENT_SECRET='y9P8Q~ZaYvVyiAI76d~pdCpRzuFgsSiQP.AFHbg.'

REDIRECT_URI='http://localhost:3000/auth/redirect'
POST_LOGOUT_REDIRECT_URI='http://localhost:8000'

GRAPH_API_ENDPOINT='https://graph.microsoft.com/'

EXPRESS_SESSION_SECRET='SECRET'